{
    "version": "1.0.0-*",

    "dependencies": {
        "HttpInfrastructure": "1.0.0-*",
        "Infrastructure": "1.0.0-*",
        "NETStandard.Library": "1.6.0"
    },

    "frameworks": {
        "net461": {
            "frameworkAssemblies": {
                "System.Xml.Linq": "4.0.0.0"
            }
        }
    },

    "buildOptions": {
        "outputName": "SKBKontur.TaskManagerClient"
    }
}
